#!groovy

pipeline {
  agent any

  options {
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10'))
  }

  stages {
    stage('Build') {
      steps {
        echo 'Building..'
        echo sh(returnStdout: true, script: 'env')
      }
    }
    stage('Test') {
      steps {
        echo 'Testing..'
      }
    }
   /* stage('Deploy') {
      steps {
        echo 'Deploying..'
        echo 'Loggin into Openshift'
        sh """
            oc login master.gmm.bahincubator.com:8443 --username=admin --password=admin --insecure-skip-tls-verify
            oc project bahgmm-dev
        """
      }
    } test*/
  }
}