sonar.projectKey=svc-app

sonar.sources=src/main
sonar.tests=src/test
sonar.language=java

sonar.dynamicAnalysis=reuseReports

sonar.junit.reportsPath=target/surefire-reports
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
